# demo

./: pom.xml
docker/: docker-compose.yml
docker/scripts/: create-user.sql
multiple-db/: pom.xml
multiple-db/src/main/java/example/demo/multiple/db/: MultipleDbApplication.java
multiple-db/src/main/java/example/demo/multiple/db/annotation/: PrimaryTransactional.java  SecondaryTransactional.java
multiple-db/src/main/java/example/demo/multiple/db/config/: LiquibaseConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
multiple-db/src/main/java/example/demo/multiple/db/domain/primary/: PrimaryItem.java
multiple-db/src/main/java/example/demo/multiple/db/domain/secondary/: SecondaryItem.java
multiple-db/src/main/java/example/demo/multiple/db/repository/primary/: PrimaryItemRepository.java
multiple-db/src/main/java/example/demo/multiple/db/repository/secondary/: SecondaryItemRepository.java
multiple-db/src/main/java/example/demo/multipledb/: MultipleDbApplication.java
multiple-db/src/main/java/example/demo/multipledb/annotation/: PrimaryTransactional.java  SecondaryTransactional.java
multiple-db/src/main/java/example/demo/multipledb/config/: LiquibaseConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
multiple-db/src/main/java/example/demo/multipledb/domain/primary/: PrimaryItem.java
multiple-db/src/main/java/example/demo/multipledb/domain/secondary/: SecondaryItem.java
multiple-db/src/main/java/example/demo/multipledb/repository/primary/: PrimaryItemRepository.java
multiple-db/src/main/java/example/demo/multipledb/repository/secondary/: SecondaryItemRepository.java
multiple-db/src/main/resources/: application.yml
multiple-db/src/main/resources/db/changelog/primary/1/: db.changelog-1.sql
multiple-db/src/main/resources/db/changelog/secondary/: db.changelog-master.yml
multiple-db/src/main/resources/db/changelog/secondary/1/: db.changelog-1.sql
multiple-db/src/test/java/example/demo/multiple/db/: IntegrationTest.java
multiple-db/src/test/java/example/demo/multiple/db/config/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java  TestcontainersConfiguration.java  TestcontainersInitializer.java
multiple-db/src/test/java/example/demo/multiple/db/repository/primary/: PrimaryItemRepositoryTest.java
multiple-db/src/test/java/example/demo/multiple/db/repository/secondary/: SecondaryItemRepositoryTest.java
multiple-db/src/test/java/example/demo/multipledb/: IntegrationTest.java
multiple-db/src/test/java/example/demo/multipledb/config/: PrimaryTestcontainersConfiguration.java  SecondaryTestcontainersConfiguration.java  TestcontainersConfiguration.java
multiple-db/src/test/java/example/demo/multipledb/repository/primary/: PrimaryItemRepositoryTest.java
multiple-db/src/test/java/example/demo/multipledb/repository/secondary/: SecondaryItemRepositoryTest.java
multiple-db/src/test/resources/: primary-create-table.sql  primary-create.sql  secondary-create-table.sql  secondary-create.sql  secondary-user.sql
route-multiple-db/: pom.xml
route-multiple-db/src/main/resources/: application.yml
route-multiple-db/src/main/resources/db/changelog/primary/: db.changelog-master.yml
route-multiple-db/src/test/resources/: secondary-user.sql
simple/: pom.xml
simple/src/main/resources/: application.yml
simple/src/main/resources/db/changelog/: db.changelog-master.yml
(+26 files in other folders)
